safety order8(a1, a2, b1, b2, x1, x2, y1, y2) {
    inputs[a1, a2, b1, b2, x1, x2, y1, y2]
    outputs []
    initial ord0
    accepting [error]

    // ord0
    ord0 a1? ord1
    ord0 b1? ord1
    ord0 a2? ord2
    ord0 b2? ord2

    ord0 x1? error
    ord0 x2? error
    ord0 y1? error
    ord0 y2? error

    // ord1
    ord1 a2? ord3
    ord1 b2? ord3

    ord1 a1? error
    ord1 b1? error
    ord1 x1? error
    ord1 x2? error
    ord1 y1? error
    ord1 y2? error

    // ord2
    ord2 a1? ord3
    ord2 b1? ord3

    ord2 a2? error
    ord2 b2? error
    ord2 x1? error
    ord2 x2? error
    ord2 y1? error
    ord2 y2? error

    // ord3
    ord3 x1? ord4
    ord3 y1? ord4
    ord3 x2? ord5
    ord3 y2? ord5

    ord3 a1? error
    ord3 b1? error
    ord3 a2? error
    ord3 b2? error

    // ord4
    ord4 x2? ord0
    ord4 y2? ord0

    ord4 x1? error
    ord4 y1? error
    ord4 a1? error
    ord4 b1? error
    ord4 a2? error
    ord4 b2? error

    // ord5
    ord5 x1? ord0
    ord5 y1? ord0

    ord5 x2? error
    ord5 y2? error
    ord5 a1? error
    ord5 b1? error
    ord5 a2? error
    ord5 b2? error

}

safety order5a(a, x1, x2, y1, y2) {
    inputs[a, x1, x2, y1, y2]
    outputs []
    initial ord0
    accepting [error]

    // ord0
    ord0 a? ord3

    ord0 x1? error
    ord0 x2? error
    ord0 y1? error
    ord0 y2? error

    // ord3
    ord3 x1? ord4
    ord3 y1? ord4
    ord3 x2? ord5
    ord3 y2? ord5

    ord3 a? error

    // ord4
    ord4 x2? ord0
    ord4 y2? ord0

    ord4 x1? error
    ord4 y1? error
    ord4 a? error

    // ord5
    ord5 x1? ord0
    ord5 y1? ord0

    ord5 x2? error
    ord5 y2? error
    ord5 a? error

}

safety order6b(a1, a2, b1, b2, x, y) {
    inputs[a1, a2, b1, b2, x1, x2, y1, y2]
    outputs []
    initial ord0
    accepting [error]

    // ord0
    ord0 a1? ord1
    ord0 b1? ord1
    ord0 a2? ord2
    ord0 b2? ord2

    ord0 x? error
    ord0 y? error

    // ord1
    ord1 a2? ord3
    ord1 b2? ord3

    ord1 a1? error
    ord1 b1? error
    ord1 x? error
    ord1 y? error

    // ord2
    ord2 a1? ord3
    ord2 b1? ord3

    ord2 a2? error
    ord2 b2? error
    ord2 x? error
    ord2 y? error

    // ord3
    ord3 x? ord0
    ord3 y? ord0

    ord3 a1? error
    ord3 b1? error
    ord3 a2? error
    ord3 b2? error

}

safety order3a(a, x, y) {
    inputs[a, x, y]
    outputs []
    initial ord0
    accepting [error]

    // ord0
    ord0 a? ord3

    ord0 x? error
    ord0 y? error

    // ord3
    ord3 x? ord0
    ord3 y? ord0

    ord3 a? error


}